<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_export_answers"
        app:showAsAction="never"
        android:title="экспорт ответов">
    </item>
    <item
        android:id="@+id/action_settings"
        app:showAsAction="never"
        android:title="@string/results">
    </item>
    <item
        android:id="@+id/new_user"
        app:showAsAction="never"
        android:title="@string/add_mew_user">
    </item>
</menu>